// The Round Table
digraph "2-1-3" {
	rankdir="LR";
	 S [label= "", shape=none,height=.0,width=.0]
	n1 [label=p1q1]
	n2 [label=p2q1]
	n3 [label=p3q1 ]
	n4 [label=p3q2]
	n5 [label=p3q3, shape=doublecircle]
	n6 [label=p2q2]
	n7 [label=p2q3]
	n8 [label=p1q2]
	n9 [label=p1q3]
	S -> n1
	n1 -> n2 [ label="a" ];
	n1 -> n8 [ label="b" ];
	n2 -> n3 [ label="a" ];
	n2 -> n6 [ label="b" ];
	n3 -> n3 [ label="a" ];
	n3 -> n4 [ label="b" ];
	n4 -> n4 [ label="a" ];
	n4 -> n5 [ label="b" ];
	n5 -> n5 [ label="a, b" ];
	n6 -> n4 [ label="a" ];
	n6 -> n7 [ label="b" ];
	n7 -> n7 [ label="b" ];
	n7 -> n5 [ label="a" ];
	n8 -> n6 [ label="a" ];
	n8 -> n9 [ label="b" ];
	n9 -> n9 [ label="b" ];
	n9 -> n7 [ label="a" ];
}
